# IPTNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iptnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptnews/: EconomicDetailsFragment.kt  EconomicFragment.kt  LatestDetailsFragment.kt  LatestFragment.kt  MundoDetailsFragment.kt  MundoFragment.kt  PoliticaDetailsFragment.kt  PoliticaFragment.kt  SportsDetailsFragment.kt  SportsFragment.kt
app/src/main/java/com/example/iptnews/view/: DetailsNewsFragment.kt  EconomyFragment.kt  ItemsAdapter.kt  LatestFragment.kt  ListNewsFragment.kt  MainActivity.kt  MainAdapter.kt  Noticias.kt  PoliticsFragment.kt  SplashFragment.kt  SportsFragment.kt  WorldFragment.kt  fragmentDetailsNews.kt  fragmentListNews.kt  splash_fragment.kt
app/src/main/java/com/example/iptnews/view/model/: NoticiaAPI.kt  Noticias.kt  NoticiasAPI.kt  NoticiasAPIService.kt
app/src/main/java/com/example/iptnews/view/viewmodel/: DetailViewModel.kt  EconomyModel.kt  LatestModel.kt  ListViewModel.kt  PoliticsModel.kt  SportsModel.kt  WorldModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_news.xml  fragment_economic.xml  fragment_economic_details.xml  fragment_latest.xml  fragment_list_news.xml  fragment_mundo.xml  fragment_politica.xml  fragment_splash.xml  fragment_splash_fragment.xml  fragment_sports.xml  newsitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: ic_logo2_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iptnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
