<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/fragmentDetailsNews2"
        android:name="com.example.iptnews.view.DetailsNewsFragment"
        android:label="@string/app_name">
        <argument
            android:name="detalhes"
            app:argType="com.example.iptnews.view.model.Noticias" />
        <action
            android:id="@+id/actionReturnDetails"
            app:destination="@id/latestFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionReturnEconomy"
            app:destination="@id/economyFragment" />
        <action
            android:id="@+id/actionReturnpolitic"
            app:destination="@id/politicsFragment" />
        <action
            android:id="@+id/actionReturnsport"
            app:destination="@id/sportsFragment" />
        <action
            android:id="@+id/actionReturnworld"
            app:destination="@id/worldFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestFragment"
        android:name="com.example.iptnews.view.LatestFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionLatestDetails"
            app:destination="@id/fragmentDetailsNews2"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/economyFragment"
        android:name="com.example.iptnews.view.EconomyFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionEconomyDetails"
            app:destination="@id/fragmentDetailsNews2" />
    </fragment>
    <fragment
        android:id="@+id/politicsFragment"
        android:name="com.example.iptnews.view.PoliticsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionPoliticsDetails"
            app:destination="@id/fragmentDetailsNews2" />
    </fragment>
    <fragment
        android:id="@+id/sportsFragment"
        android:name="com.example.iptnews.view.SportsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionSportsDetails"
            app:destination="@id/fragmentDetailsNews2" />
    </fragment>
    <fragment
        android:id="@+id/worldFragment"
        android:name="com.example.iptnews.view.WorldFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/actionWorldtDetails"
            app:destination="@id/fragmentDetailsNews2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.iptnews.view.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionSplashScreen"
            app:destination="@id/latestFragment" />
    </fragment>
</navigation>